ENVIRONMENT_MODE="DEV"
# DATABASE PARAMETERS
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# LOGS CONFIGURATION
LOG_DIRECTORY=""
LOG_APP_NAME=""
LOG_FILENAME=""
LOG_ROTATION=1

# ELASTIC PARAMETERS
ELASTIC_HOST=""
ELASTIC_USER=""
ELASTIC_PASSWORD=""